Pandas Library

pandas is used to cleaning,analyzing , manipulating and exploring data sets

pandas can clean messy data sets , and make them readable and relevant
Releavant data is very important in data science

Advantage:-


1. fast and efficient 
2. easy handling of missing data( reprsented as NAN ) in flosating point ass well as non floating data
3. data set merging and joining 
4. size mutability : column can be inserted and deleted from data frame

In [2]:
import pandas as pd

In [3]:


df=pd.read_csv("titanic.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df[['Name','Sex','Ticket','Cabin','Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [11]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [12]:
df.dtypes == 'float'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [13]:
df[df.dtypes[df.dtypes== 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [14]:
df[df.dtypes[df.dtypes== 'int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [15]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [16]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [19]:
df[['Ticket']].head()

             Ticket
0         A/5 21171
1          PC 17599
2  STON/O2. 3101282
3            113803
4            373450

In [33]:
df[['Ticket']][4:16:1]

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [34]:
df[['Ticket']][4:16:2]

       Ticket
4      373450
6       17463
8      347742
10    PP 9549
12  A/5. 2151
14     350406

In [35]:
df[['Ticket','Cabin']]

               Ticket Cabin
0           A/5 21171   NaN
1            PC 17599   C85
2    STON/O2. 3101282   NaN
3              113803  C123
4              373450   NaN
..                ...   ...
886            211536   NaN
887            112053   B42
888        W./C. 6607   NaN
889            111369  C148
890            370376   NaN

[891 rows x 2 columns]

In [36]:
df[['Ticket','Cabin']][3:24]

       Ticket Cabin
3      113803  C123
4      373450   NaN
5      330877   NaN
6       17463   E46
7      349909   NaN
8      347742   NaN
9      237736   NaN
10    PP 9549    G6
11     113783  C103
12  A/5. 2151   NaN
13     347082   NaN
14     350406   NaN
15     248706   NaN
16     382652   NaN
17     244373   NaN
18     345763   NaN
19       2649   NaN
20     239865   NaN
21     248698   D56
22     330923   NaN
23     113788    A6

In [38]:
df[['Ticket','Cabin']][2:20:1]

              Ticket Cabin
2   STON/O2. 3101282   NaN
3             113803  C123
4             373450   NaN
5             330877   NaN
6              17463   E46
7             349909   NaN
8             347742   NaN
9             237736   NaN
10           PP 9549    G6
11            113783  C103
12         A/5. 2151   NaN
13            347082   NaN
14            350406   NaN
15            248706   NaN
16            382652   NaN
17            244373   NaN
18            345763   NaN
19              2649   NaN

In [39]:
df[['Ticket','Cabin']][2:30:2]

              Ticket Cabin
2   STON/O2. 3101282   NaN
4             373450   NaN
6              17463   E46
8             347742   NaN
10           PP 9549    G6
12         A/5. 2151   NaN
14            350406   NaN
16            382652   NaN
18            345763   NaN
20            239865   NaN
22            330923   NaN
24            349909   NaN
26              2631   NaN
28            330959   NaN

Creating new column in data set

In [40]:
df['new col']=0

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [42]:
df['new col1']=2

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2

In [44]:
df['Nitesh']=14

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

create column with your own location

In [46]:
df.insert(loc = 3, column = 'food',value=0)

In [47]:
df

,PassengerId,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [48]:
df.insert(loc= 1,column= ' tools' , value ='oxygen cylinder')

In [49]:
df

,PassengerId,tools,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,oxygen cylinder,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,oxygen cylinder,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [50]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [53]:
a=df['Name'][0:10]

In [54]:
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [56]:
type(a)

pandas.core.series.Series

In [65]:
I = ['Nitesh','a2','a3','a4','a5','a6','a7','a8','a9','a10']

In [66]:
pd.Series(a,index=I)

Nitesh    NaN
a2        NaN
a3        NaN
a4        NaN
a5        NaN
a6        NaN
a7        NaN
a8        NaN
a9        NaN
a10       NaN
Name: Name, dtype: object

In [67]:
pd.Series(list(a),index=I)

Nitesh                              Braund, Mr. Owen Harris
a2        Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                   Heikkinen, Miss. Laina
a4             Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                                 Allen, Mr. William Henry
a6                                         Moran, Mr. James
a7                                  McCarthy, Mr. Timothy J
a8                           Palsson, Master. Gosta Leonard
a9        Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                     Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [69]:
m1= pd.Series([100,200,300,400,500],index = [1,2,3,4,5])

In [70]:
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [74]:
m2 = pd.Series([600,700,800,900,1000],index = [1,2,3,4,5])

In [75]:
m2

1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [83]:
m3= pd.concat([m1,m2])

In [84]:
m3

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [85]:
m3[1]

1    100
1    600
dtype: int64

In [86]:
m3=pd.concat([m1,m2],axis=1)

In [81]:
m3

     0     1
1  100   600
2  200   700
3  300   800
4  400   900
5  500  1000

In [87]:
m1*m2

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

In [89]:
m1+m2

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [90]:
m1-m2

1   -500
2   -500
3   -500
4   -500
5   -500
dtype: int64

In [91]:
df.head()

,PassengerId,tools,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,oxygen cylinder,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,oxygen cylinder,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14

Delete the column

In [93]:
df.drop("new col",axis=1)# temporary delete

,PassengerId,tools,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col1,Nitesh
0,1,oxygen cylinder,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,14
1,2,oxygen cylinder,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,14
2,3,oxygen cylinder,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,14
3,4,oxygen cylinder,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,14
4,5,oxygen cylinder,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2,14
887,888,oxygen cylinder,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2,14
888,889,oxygen cylinder,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,14
889,890,oxygen cylinder,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2,14
890,891,oxygen cylinder,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,14

In [94]:
df

,PassengerId,tools,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,oxygen cylinder,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,oxygen cylinder,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [102]:
df.drop("Nitesh",axis =1 )

,PassengerId,tools,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1
0,1,oxygen cylinder,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,oxygen cylinder,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2
2,3,oxygen cylinder,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,oxygen cylinder,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2
4,5,oxygen cylinder,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2
887,888,oxygen cylinder,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2
888,889,oxygen cylinder,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2
889,890,oxygen cylinder,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2
890,891,oxygen cylinder,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2

In [105]:
#permanent delete of column

df.drop("Survived",axis=1,inplace = True)

In [106]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,oxygen cylinder,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [107]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
3,4,oxygen cylinder,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

Deleting the rows

In [119]:
df.drop(2)# temporary

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
6,7,oxygen cylinder,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [114]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [120]:
#for permanent deleting of rows
df.drop(2,inplace=True)

In [116]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [117]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,3,oxygen cylinder,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

we make the column index

In [123]:
df.set_index('Name')#temporary change

,PassengerId,tools,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,oxygen cylinder,3,0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,oxygen cylinder,1,0,female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
"Allen, Mr. William Henry",5,oxygen cylinder,3,0,male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
"Moran, Mr. James",6,oxygen cylinder,3,0,male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
"McCarthy, Mr. Timothy J",7,oxygen cylinder,1,0,male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,oxygen cylinder,2,0,male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
"Graham, Miss. Margaret Edith",888,oxygen cylinder,1,0,female,19.0,0,0,112053,30.0000,B42,S,0,2,14
"Johnston, Miss. Catherine Helen ""Carrie""",889,oxygen cylinder,3,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
"Behr, Mr. Karl Howell",890,oxygen cylinder,1,0,male,26.0,0,0,111369,30.0000,C148,C,0,2,14
"Dooley, Mr. Patrick",891,oxygen cylinder,3,0,male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [124]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
6,7,oxygen cylinder,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [125]:
df

,PassengerId,tools,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,1,oxygen cylinder,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,2,oxygen cylinder,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
4,5,oxygen cylinder,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
5,6,oxygen cylinder,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
6,7,oxygen cylinder,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,oxygen cylinder,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
887,888,oxygen cylinder,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,2,14
888,889,oxygen cylinder,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
889,890,oxygen cylinder,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,2,14
890,891,oxygen cylinder,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [126]:
# for permanent we use inplace = True

In [127]:
df.set_index('Name',inplace=True)

In [128]:
df

,PassengerId,tools,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,oxygen cylinder,3,0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,oxygen cylinder,1,0,female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
"Allen, Mr. William Henry",5,oxygen cylinder,3,0,male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
"Moran, Mr. James",6,oxygen cylinder,3,0,male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
"McCarthy, Mr. Timothy J",7,oxygen cylinder,1,0,male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,oxygen cylinder,2,0,male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
"Graham, Miss. Margaret Edith",888,oxygen cylinder,1,0,female,19.0,0,0,112053,30.0000,B42,S,0,2,14
"Johnston, Miss. Catherine Helen ""Carrie""",889,oxygen cylinder,3,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
"Behr, Mr. Karl Howell",890,oxygen cylinder,1,0,male,26.0,0,0,111369,30.0000,C148,C,0,2,14
"Dooley, Mr. Patrick",891,oxygen cylinder,3,0,male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

Reset the Index

In [129]:
df.reset_index()

,Name,PassengerId,tools,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
0,"Braund, Mr. Owen Harris",1,oxygen cylinder,3,0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,oxygen cylinder,1,0,female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
2,"Allen, Mr. William Henry",5,oxygen cylinder,3,0,male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
3,"Moran, Mr. James",6,oxygen cylinder,3,0,male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
4,"McCarthy, Mr. Timothy J",7,oxygen cylinder,1,0,male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",887,oxygen cylinder,2,0,male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
885,"Graham, Miss. Margaret Edith",888,oxygen cylinder,1,0,female,19.0,0,0,112053,30.0000,B42,S,0,2,14
886,"Johnston, Miss. Catherine Helen ""Carrie""",889,oxygen cylinder,3,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
887,"Behr, Mr. Karl Howell",890,oxygen cylinder,1,0,male,26.0,0,0,111369,30.0000,C148,C,0,2,14
888,"Dooley, Mr. Patrick",891,oxygen cylinder,3,0,male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

we make the dataframe through dictionary

In [130]:
d= {"key 1":[1,2,3,4,5],
   "key 2":[6,7,8,9,10],
   "key 3":[11,12,13,14,15]}

In [131]:
d

{'key 1': [1, 2, 3, 4, 5],
 'key 2': [6, 7, 8, 9, 10],
 'key 3': [11, 12, 13, 14, 15]}

In [133]:
dic = pd.DataFrame(d)

In [134]:
dic

   key 1  key 2  key 3
0      1      6     11
1      2      7     12
2      3      8     13
3      4      9     14
4      5     10     15

In [142]:
df1 = pd.read_csv("taxonomy.csv")

In [143]:
df1

     Topic ID                                          Topic  Unnamed: 2
0           1                   Introduction and Linguistics         NaN
1           2             Language Modeling, Syntax, Parsing         NaN
2           3                            Semantics and Logic         NaN
3           4  Pragmatics, Discourse, Dialogue, Applications         NaN
4           5                                 Classification         NaN
..        ...                                            ...         ...
315       958                Computational Psycholinguistics         NaN
316       959                          Social Media Analysis         NaN
317       961                           Stuctured Prediction         NaN
318       999                                         Others         NaN
319     10000                    Natural Language Processing         NaN

[320 rows x 3 columns]

for deleting the NAN value in data set

In [147]:
df1.dropna()#temporary changes

Empty DataFrame
Columns: [Topic ID, Topic, Unnamed: 2]
Index: []

In [148]:
df.dropna()

,PassengerId,tools,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
Name,,,,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,oxygen cylinder,1,0,female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
"McCarthy, Mr. Timothy J",7,oxygen cylinder,1,0,male,54.0,0,0,17463,51.8625,E46,S,0,2,14
"Sandstrom, Miss. Marguerite Rut",11,oxygen cylinder,3,0,female,4.0,1,1,PP 9549,16.7000,G6,S,0,2,14
"Bonnell, Miss. Elizabeth",12,oxygen cylinder,1,0,female,58.0,0,0,113783,26.5500,C103,S,0,2,14
"Beesley, Mr. Lawrence",22,oxygen cylinder,2,0,male,34.0,0,0,248698,13.0000,D56,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,oxygen cylinder,1,0,female,47.0,1,1,11751,52.5542,D35,S,0,2,14
"Carlsson, Mr. Frans Olof",873,oxygen cylinder,1,0,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,2,14
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,oxygen cylinder,1,0,female,56.0,0,1,11767,83.1583,C50,C,0,2,14
"Graham, Miss. Margaret Edith",888,oxygen cylinder,1,0,female,19.0,0,0,112053,30.0000,B42,S,0,2,14
"Behr, Mr. Karl Howell",890,oxygen cylinder,1,0,male,26.0,0,0,111369,30.0000,C148,C,0,2,14

In [146]:
df

,PassengerId,tools,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new col,new col1,Nitesh
Name,,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,oxygen cylinder,3,0,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2,14
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,oxygen cylinder,1,0,female,38.0,1,0,PC 17599,71.2833,C85,C,0,2,14
"Allen, Mr. William Henry",5,oxygen cylinder,3,0,male,35.0,0,0,373450,8.0500,NaN,S,0,2,14
"Moran, Mr. James",6,oxygen cylinder,3,0,male,NaN,0,0,330877,8.4583,NaN,Q,0,2,14
"McCarthy, Mr. Timothy J",7,oxygen cylinder,1,0,male,54.0,0,0,17463,51.8625,E46,S,0,2,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,oxygen cylinder,2,0,male,27.0,0,0,211536,13.0000,NaN,S,0,2,14
"Graham, Miss. Margaret Edith",888,oxygen cylinder,1,0,female,19.0,0,0,112053,30.0000,B42,S,0,2,14
"Johnston, Miss. Catherine Helen ""Carrie""",889,oxygen cylinder,3,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2,14
"Behr, Mr. Karl Howell",890,oxygen cylinder,1,0,male,26.0,0,0,111369,30.0000,C148,C,0,2,14
"Dooley, Mr. Patrick",891,oxygen cylinder,3,0,male,32.0,0,0,370376,7.7500,NaN,Q,0,2,14

In [20]:
# for permanent delete NAN
df.dropna(inplace = True)

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [23]:
df2 = pd.read_csv("titanic.csv")

In [24]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# for deleting column NAN

df2.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [26]:
# Replace the missing value by any things by yourself
df2.fillna("Nitesh")#temporary change

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Nitesh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Nitesh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Nitesh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Nitesh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Nitesh,1,2,W./C. 6607,23.4500,Nitesh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Nitesh,Q

In [28]:
# permanent change
df2.fillna("Nitesh", inplace = True)

In [29]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Nitesh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Nitesh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Nitesh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Nitesh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Nitesh,1,2,W./C. 6607,23.4500,Nitesh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Nitesh,Q